<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
         * {
             box-sizing: border-box;
         }
         
         body {
             display: grid;
             width: 280px;
             margin: auto;
             grid-template-columns: 280px;
         }

         #myCanvas {
             width: 280;
             height: 280;
             
             border-style: solid;
             
             grid-row: 2/3;
             grid-column: 1/2;
         }

         #prediction, #stats {
             width: 280;
             height: 100;
             
             grid-row: 1/2;
             grid-column: 1/2;

             position: relative;
             border: solid;
             background-color: #dff0d87f;
         }

         
        </style>
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> 
        <!-- <script src="https://unpkg.com/keras-js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.15.1/dist/tf.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="draw.js"></script>        
    <script>
     model = null;
     tf.loadModel('my_icons.json/model.json').then( m => {
	 model = m;
	 console.log('model ready');
     });
    </script>
    </head>
    <body>        
        <canvas id="myCanvas" width="28" height="28"></canvas>
        <section id="prediction"></section>
        <svg id="stats"></svg>
    </body>
    <script>
     window.addEventListener('load', drawIcons);
     var drawCanvas = new DrawCanvas(document.getElementById("myCanvas"));
     
     drawCanvas.onPenUp(predict);

     function drawIcons() {
         let statsWidth = document.getElementById('stats').getBoundingClientRect().width;
         let statsHeight = document.getElementById('stats').getBoundingClientRect().height;
         
         let icons = ['fas fa-battery-empty', 'fas fa-bolt', 'fas fa-check', 'far fa-folder'];
         d3.select('#prediction').selectAll('div')
           .data(icons)
           .enter().append('div')
           .style('font-size', '200%')
           .style('position', 'absolute')
           .style('top', 5)
           .style('left', function(d, i) {return (i*(statsWidth/icons.length))+20 })
           .html(function(d) {return '<i class="'+d+'"></i>'});
     }

     function predict() {

         imgFloatData = drawCanvas.getImageData();
         console.log(imgFloatData);
         let statsWidth = document.getElementById('stats').getBoundingClientRect().width;
         let statsHeight = document.getElementById('stats').getBoundingClientRect().height;         

	 //var input = tf.browser.fromPixels(document.getElementById("myCanvas"));
	 input = tf.tensor(imgFloatData);
         var res = model.predict( input.reshape([1,784]), {batchSize: 1});
	 res.data().then( (result) => {
                  max = 0;
                  console.log(result);
                  result.forEach( (d, i) => {
                      if (d > result[max]) {
                          max = i;
                      }
                  });
                  // console.log(max);                  
                  
                  // prediction.innerHTML = "<i class='"+icons[max]+"'></i>";

                  // visualize with d3
                  numBins = result.length;
                  svgStats = d3.select('#stats');
                  
                  svgStats.style('background', '#dff0d87f')
                          .style('width', statsWidth).style('height', statsHeight)
                          .style('border', 'solid');

                  // update the result data
                  rects = svgStats.selectAll('rect').data(result);

                  // add transition
                  rects.transition()
                       .attr('height', function(d) { return d*statsHeight } )
                       .attr('width', statsWidth / numBins)
                       .attr('y', function(d) { return statsHeight - (d*statsHeight) })
                       .attr('x', function(d, i) { return (i * (statsWidth / numBins)) } )
                       .duration(600);


                  // create datapoints
                  rects.enter().append('rect')
                       .attr('height', function(d) { return d*statsHeight } )
                       .attr('width', statsWidth / numBins)
                       .attr('fill-opacity', '0.5')
                       .attr('y', function(d) { return statsHeight - (d*statsHeight) })
                       .attr('x', function(d, i) { return (i * (statsWidth / numBins)) } )
              });

     }
    </script>
</html>

